<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>


    <!--//////////////////// ABOUT ////////////////////-->

    <groupId>cz.jirutka.maven</groupId>
    <artifactId>maven-support</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>

    <name>Maven Support</name>
    <description>Parent POMs and archetypes for OSS projects.</description>
    <url>http://github.com/jirutka/maven-support</url>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <name>Jakub Jirutka</name>
            <email>jakub@jirutka.cz</email>
            <organization>CTU in Prague</organization>
            <organizationUrl>http://www.cvut.cz</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>


    <!--//////////////////// MODULES ////////////////////-->

    <modules>
        <module>codequality-resources</module>
        <module>root-parent</module>
        <module>groovy-parent</module>
        <module>groovy-lombok-parent</module>
    </modules>


    <!--//////////////////// DISTRIBUTION ////////////////////-->

    <scm>
        <url>http://github.com/jirutka/maven-support</url>
        <connection>scm:git:git@github.com:jirutka/maven-support.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jirutka/maven-support/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray-maven</id>
            <name>Bintray repository for releases going to JCenter / Maven Central</name>
            <url>https://api.bintray.com/maven/jirutka/maven/${project.artifactId}</url>
        </repository>

        <snapshotRepository>
            <id>jfrog-oss-snapshot-local</id>
            <name>JFrog OSS repository for deploying snapshots</name>
            <url>https://oss.jfrog.org/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!--
                Create JAR archive with the project sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Sign the project artifacts with GnuPG.
                Maven Central requires all artifacts to be signed.
            -->
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
